EncryptedMemo/MainWindow.xaml

<Controls:MetroWindow x:Class="EncryptedMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EncryptedMemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Activated="ForcusTxt" Closed="TaskWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Memo.Txt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="MemoTxt" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="{Binding IndicateSize}" TextChanged="TaskTxt_TextChanged"/>
        <Menu Grid.Column="1" Grid.Row="0">
            <MenuItem Header="オプション(_O)">
                <MenuItem Header="設定"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報"/>
            </MenuItem>
        </Menu>
    </Grid>
</Controls:MetroWindow>
